<!doctype html>
<html>
<head>
<title>Hobby</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
	
<style type="text/css">
	
	body{
		background-color: #254117; 
		font-family: 'Ubuntu', sans-serif;
	font-weight:400;
		font-size:15px;
		color: #254117;
	}
	
	.right{
		width:300px;
		float:right;
		margin-left: 20px;
		margin-bottom: 20px;
	}
	
	.left{
		width:300px;
		float:left;
		margin-right: 20px;
		margin-top: 20px;
	}
	
	.page{
		max-width:850px;
		margin-left:auto;
		margin-right:auto;
		padding: 10px;
		background-color: #B9C46F;
	}
	
	.heading{
		width: 100%;
	}
	  
	.headline{
		font-weight: 700;
		font-size: 48px;
		color: #254117; display: block;
        margin: 0 auto;
        text-align: center;
        width: 50%;
	 padding-top: 20px;	
	}
	
	.text {
    opacity: 0.5;
		 font-size: 12px;
	}
	
</style>
	
</head>
<body>
	
	<div class="page">
		<img src="img/hike.jpg" class="heading"/>
		<i><span class="headline"> Hiking</span></i>

<p>Hiking is a recreational activity--walking in nature. Hiking is a natural exercise that promotes physical fitness, is economical and convenient, and requires no special equipment. Because hikers can walk as far as they want, there is no physical strain unless they walk among hills or mountains.</p>

<p><img src="img/mountain.jpg"   class="right" />Hiking is basic to many sporting activities and is also a widely recommended and practiced form of physical training. For example, hiking constitutes a large part of mountain climbing; experienced mountaineers know that they must train themselves for the long, arduous hikes over the lower trails and across glaciers and snowfields. Backpack camping, hunting, cross-country skiing and snowshoeing, and orienteering are other sports and sporting activities in which hiking is important. The ability to walk considerable distances without becoming overtired (an ability generally acquired through practice) also enhances the enjoyment of such other activities as bird-watching, nature walks, field trips of all sorts, and even sightseeing.</p>

<p> Many people walk alone, mainly on weekends or holidays, but youth clubs and other groups arrange hikes. The normal length of the walk undertaken is 7 to 12 miles (11 to 19 km) for a half day or 12 to 20 miles (19 to 32 km) for a full day. Those organized rambles, combining exercise with enjoyment of the countryside, are in country districts surrounding large towns and follow a planned route. Most densely populated European towns have hiking trails outside them.</p>
		<p class="text"> Source: https://www.britannica.com/sports/hiking</p>
</div>

	
	
</body>
</html>

