<!doctype HTML>
<html>
<head>
<title> My Product </title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	
	<style type="text/css">
	body{
	font-family: 'Ubuntu', sans-serif;
	font-weight:300;
		font-size:20px;
		}
	</style>
	
	<style>
	div{
			max-width:800px;		
		}
	</style>
	
	<style>
	 .container {
       display: flex;
        align-items: center;
        height: 100vh;
		 margin: auto;
		 
      }
	</style>
	
	<style>
		.bluetext{
			color:darkblue
		}
	
	</style>
	
	<style>
		.heavy{
			font-weight:400;
		}
	</style>
	
	<style>
      .rainbow {
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient(to left, red, orange, yellow, green, blue, indigo, violet);
        -webkit-background-image: linear-gradient(to left, red, orange, yellow, green, blue, indigo, violet);
        -webkit-text-fill-color: transparent;
        color: transparent;
      }
    </style>
	
	
</head>

<body>
	
	<div class="container">
	<div class="bluetext">
	<p>
		<b>Dynamic RGBIC Color:</b> Unleash your creativity with the <span class="heavy"><i>Govee RGBIC Floor Lamp</i></span>, you can customize each segment color base on nature, festival and emotion, and the floor lamp will display multicolor effects simultaneously. Suitable for valentines day decor.</p>

	<p>
		<b>Smart Control:</b> Manage your LED Floor lamp with simple voice commands via Alexa, Google Assistant. And Govee Home APP also make it more convenient to enjoy multiple dynamic scenes like Cheerful, Romantic and design your own valentines day lighting.</p>
	
	<p>
		<b>Sync with Music:</b> Elevate your movie, party, or listening session with our modern floor lamp. Note: New version floor lamp now available. The old version is 55.5 inches and the new version is 53.7 inches. Suitable for valentines day gifts.</p>

	<p>
		<b>16 Million DIY <span class="rainbow">Colors:</span></b> The smart floor lamp owns millions of color and 58 Dynamic scene modes, you can explore your favored one or pick one for valentines day decor, to bring yourself to a real fantastic lighting experience(only support 2.4Ghz WiFi).</p>
	
	<p> 
		<b>Wide Application:</b> Add exciting, expressive, and personalized lighting to your gaming room, living room and bedroom. With unique shape and weight design, you       can move this standing floor lamp in your house freely.</p>
	</div>
    </div>
	
	</body>

</html>
