<!doctype html>
<html>
<head>
<title>Twilight</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
	
<style type="text/css">
	
	body{
		background-color: #240B3B; 
		font-family: 'Ubuntu', sans-serif;
	font-weight:300;
		font-size:18px;
		color: #F5D0A9;
	}
	
		.page{
		max-width:850px;
		margin-left:auto;
		margin-right:auto;
		padding: 20px;
		text-align: center;
	
	}
	
	.heading{
		width: 100%;
		max-height: 500px;
	}
	
	.headline{
		font-weight: 700;
		font-size: 60px;
		color: #F5D0A9;
		 display: block;
        margin: 0 auto;
        text-align: center;
        width: 50%;
	    padding-top: 30px;
		 background: linear-gradient(to right, rgba(245, 208, 169 ,1), rgba(245, 208, 169, 0));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 72px;
        font-weight: bold;
	}
	
	.author{
		font-size: 12px;
		
	}
	
	</style>
	
</head>

<body>
	
	<img src="img/header.jpg" class="heading"/>
	<div class="page">
		<span class="headline"> Twilight</span>
		

<p style="margin-bottom: 60px;"><i><span class="author">By Margaret Yacavace</span></i></p>
		
<p>Soft comes the hush of eventide</p>
<p>And songbirds hide</p>
<p>In limbs of budded trees</p>
<p>To bid farewell to setting sun</p>
<p>With lullabies they’ve sung</p>
<p style="margin-bottom: 30px;">Each night for centuries.</p>
		
<p>A lark is winging swiftly home –</p>
<p>Black dot alone –</p>
<p>Beneath auroral clouds.</p>
<p>All nature makes a homeward rush</p>
<p>As twilight’s rosy blush</p>
<p>The eyes of night arouse.</p>

	
	</div>
		
		
</body>
</html>
